server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root /app/templates;  
        index index.html;  
        try_files $uri $uri/ @app;
        add_header X-From "From NGINX";
    }

    location @app {
        proxy_pass http://ourlib:7070;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-From "From App";
    }

}
