events {} 
http {
    include mime.types; 

    server {
        listen 80 default_server;

        location / { 
            proxy_pass http://ourlib-cont:7070;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header X-From "From App";
        }

        location /static/ {
            root /app/templates/;
            try_files $uri $uri/ =404;
        }
    }
}
